<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naraa Store</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>

<body>
    <!-- menu -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <!-- slide show -->
    <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="banner2.jpg"
                    class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="banner2.jpg"
                    class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="banner3.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <div class="card-group">
        <div class="card">
            <img src="shoes6.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Running Snaker</h5>
                <p class="card-text">The Best shoes Quaility.</p>
                <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
            </div>
             <button class="btn btn-primary">By Now</button>
        </div>
        <div class="card">
            <img src="shoes2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Nike Air Jordan</h5>
                <p class="card-text">The Best shoes Quaility.</p>
                <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
            </div>
             <button class="btn btn-primary">By Now</button>
        </div>
        <div class="card">
            <img src="shoes5.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Nike AirForce</h5>
                <p class="card-text">The Best shoes Quaility.</p>
                <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
            </div>
             <button class="btn btn-primary">By Now</button>
        </div>
    </div>
    <div class="card-group">
        <div class="card">
            <img src="https://i.pinimg.com/736x/5b/f2/81/5bf281b9150e585503185cf5126498aa.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">New Avarial</h5>
                <p class="card-text">The Best shoes Quaility.</p>
                <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
            </div>
             <button class="btn btn-primary mt-1">By Now</button>
        </div>
        <div class="card">
            <img src="shoes3.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">AirForce Limited Edition</h5>
                <p class="card-text">The Best shoes Quaility.</p>
                <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
            </div>
            <button class="btn btn-primary">By Now</button>
        </div>
        <div class="card">
            <img src="shoes7.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Air Jordan Dark</h5>
                <p class="card-text">The Best shoes Quaility.</p>
                <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
            </div>
             <button class="btn btn-primary">By Now</button>
        </div>
        <div class="card-group">
        <div class="card">
            <img src="https://i.pinimg.com/736x/38/1a/90/381a904cf9ff4541a0d5382264835b28.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Nike Pink</h5>
                <p class="card-text">The Best shoes Quaility.</p>
                <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
            </div>
             <button class="btn btn-primary">By Now</button>
        </div>
        <div class="card">
            <img src="https://i.pinimg.com/736x/4d/10/8c/4d108cd8bd73093d60a48b373f2a38f4.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Nike Blue</h5>
                <p class="card-text">The Best shoes Quaility.</p>
                <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
            </div>
            <button class="btn btn-primary">By Now</button>
        </div>
        <div class="card">
            <img src="https://i.pinimg.com/1200x/51/1f/03/511f03fabd0ab1fb2563d205860c1a6e.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Nike Brown</h5>
                <p class="card-text">The Best shoes Quaility.</p>
                <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
            </div>
             <button class="btn btn-primary">By Now</button>
        </div>
        <div class="card-group">
        <div class="card">
            <img src="https://i.pinimg.com/736x/eb/e2/2e/ebe22ecbfda543adefbd9b8b08747984.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Nike Black</h5>
                <p class="card-text">The Best shoes Quaility.</p>
                <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
            </div>
             <button class="btn btn-primary">By Now</button>
        </div>
        <div class="card">
            <img src="https://i.pinimg.com/736x/df/97/f9/df97f988724d92f9bc6da04f13e06f14.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Best Nike</h5>
                <p class="card-text">The Best shoes Quaility.</p>
                <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
            </div>
            <button class="btn btn-primary">By Now</button>
        </div>
        <div class="card">
            <img src="https://i.pinimg.com/736x/de/00/9b/de009ba932968ceeeadf9b1e06561ca3.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Lebron</h5>
                <p class="card-text">The Best shoes Quaility.</p>
                <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
            </div>
             <button class="btn btn-primary">By Now</button>
        </div>
    </div>
    
</body>

</html>